#include <iostream>
#include "Shape1.h"

using namespace std;


/*
1、在c++中，对于哪些在基类中不需要定义具体的行为的函数，可以称之为虚函数
2、对于哪些知识反应一类事务公共特性的类，在c++中可以定义为“抽象类”
3、纯虚函数的声明格式
	virtual 返回值类型 函数名（参数表） = 0；
4、纯虚函数的声明和使用具有以下的特点
	- 纯虚函数一定是在基类中声明的
	- 在多级继承的情况下，纯虚函数除了在最高层基类中声明外，也可以在较低层的基类中声明
	- 纯虚函数时没有函数体的，函数体是用“= 0”来代替了。
	- 纯虚函数时不可以被调用的，凡是需要被调用的函数都不可以声明为纯虚函数

5、包含纯虚函数的类称之为抽象类
6、抽象类定义的一般形式为：
	class 类名
	{
	public :
		virtual 返回值类型 函数名（参数表） = 0;
		// 其他函数的声明
	}

7、抽象类的定义和使用具有以下的特点
	- 不可以定义抽象类的对象
	- 可以定义抽象类的指针和抽象类的引用，目的是通过这些指针或引用访问派生类
	的虚函数，实现运行时的多态
	- 如果抽象类的派生类中没有具体实现纯虚函数的功能，这样的派生类仍然是抽象类
	- 抽象类中除了纯虚函数外，还可以定义其他的非纯虚函数
*/
int main(void)
{
#if 0
	{
		Shape1 *s = new test2();
		delete s;
	}
#endif 

	{
		//test1 t1; // 抽象类不能初始化
		test2 t2;
		Shape1 *s = NULL;
		s = &t2;	// 指针访问派生类对象
		s->getArea();
	}

	system("pause");
	return 0;
}